appName: productcatalogservice
appImage: gcr.io/google-samples/microservices-demo/productcatalogservice
appVersion: v0.2.3
appReplicas: 2
containerPort: 3550
containerEnvVars:
  - name: PORT
    value: "3550"
  - name: ENABLE_STACKDRIVER_PROFILER
    value: "false"

servicePort: 3550
